<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/enterprise"
        android:foreground="@drawable/card_foreground_selector"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:text="ОАО Автобусный парк"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Генеральный директор:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:textSize="13dp"
                android:text="Поступаленко Иван Николаевич"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Адрес:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:textSize="13dp"
                android:text="173020, В.Новгород, Хутынская ул., д.10"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Телефон:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:textSize="13dp"
                android:text="диспетчер:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tel_1_1"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="140dp"
                android:textSize="13dp"
                android:textColor="#0000a1"
                android:textStyle="bold"
                android:text="@string/tel_1_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                android:textSize="13dp"
                android:text="приёмная:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tel_1_2"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="160dp"
                android:textSize="13dp"
                android:textColor="#0000a1"
                android:textStyle="bold"
                android:text="@string/tel_1_2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="E-mail:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:textSize="13dp"
                android:text="buspark53@yandex.ru"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="220dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Сайт:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="240dp"
                android:textSize="13dp"
                android:textColor="#0000a1"
                android:textStyle="bold"
                android:id="@+id/site"
                android:text="@string/site"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="260dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Маршруты:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/bus"
                android:layout_marginTop="280dp"
                android:textSize="13dp"
                android:text="автобусы: 1А, 2, 2К, 3, 4, 5, 6, 7, 7А, 12, 13, 15, 15А, 16, 17, 17А, 19, 20, 22, 24, 27А, 32, 101"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/bus"
                android:textSize="13dp"
                android:text="троллейбусы: 1, 2, 3"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/enterprise2"
        android:layout_below="@id/enterprise"
        android:foreground="@drawable/card_foreground_selector"
        app:cardElevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:text="ООО ATП №3"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Директор предприятия:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:textSize="13dp"
                android:text="Анисимов Олег Владимирович"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Адрес:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:textSize="13dp"
                android:text="173015, В.Новгород, Магистральная ул.,13"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Телефон:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:textSize="13dp"
                android:text="диспетчер:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:id="@+id/tel_2_1"
                android:layout_marginTop="140dp"
                android:textSize="13dp"
                android:textColor="#0000a1"
                android:textStyle="bold"
                android:text="@string/tel_2_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="E-mail:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:textSize="13dp"
                android:text="avtoprokat01@yandex.ru"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Маршруты:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="220dp"
                android:textSize="13dp"
                android:text="автобусы: 8, 8A"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/enterprise3"
        android:layout_below="@id/enterprise2"
        android:foreground="@drawable/card_foreground_selector"
        app:cardElevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:text="ООО Городское ПАТП"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Директор предприятия:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:textSize="13dp"
                android:text="Карпов Евгений Владимирович"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Адрес:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:textSize="13dp"
                android:text="173015, В.Новгород, Нехинская ул., д.1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Телефон:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:textSize="13dp"
                android:text="диспетчер:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="140dp"
                android:textSize="13dp"
                android:textColor="#0000a1"
                android:textStyle="bold"
                android:id="@+id/tel_3_1"
                android:text="@string/tel_3_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                android:textSize="13dp"
                android:text="приёмная:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="160dp"
                android:textSize="13dp"
                android:textColor="#0000a1"
                android:textStyle="bold"
                android:id="@+id/tel_3_2"
                android:text="@string/tel_3_2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="E-mail:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:textSize="13dp"
                android:text="karpov@mpatp1.ru"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="220dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Маршруты:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="240dp"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:text="автобусы: 1, 9, 9а, 10, 35, 35А"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/enterprise4"
        android:layout_below="@id/enterprise3"
        android:foreground="@drawable/card_foreground_selector"
        app:cardElevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:text="ООО Автопрокат"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Директор предприятия:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:textSize="13dp"
                android:text="Анисимов Олег Владимирович"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Адрес:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:textSize="13dp"
                android:text="173015, В.Новгород, Магистральная ул.,13"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Телефон:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:textSize="13dp"
                android:text="диспетчер:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="140dp"
                android:textSize="13dp"
                android:textColor="#0000a1"
                android:textStyle="bold"
                android:id="@+id/tel_4_1"
                android:text="@string/tel_4_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="E-mail:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:textSize="13dp"
                android:text="avtoprokat01@yandex.ru"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Маршруты:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="220dp"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:text="автобусы: 11, 14, 18, 26 "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>